# SerialUtil

./: README.md  pom.xml
src/main/java/: SerialUtility.java  SerialWrapper.java  TestingSerial.java
