<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <groupId>serial</groupId>
    <artifactId>serial-util</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/serial-port/serial-port &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>serial-port</groupId>-->
        <!--<artifactId>serial-port</artifactId>-->
        <!--<version>1.1.2</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/javax.comm/comm &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>javax.comm</groupId>-->
        <!--<artifactId>comm</artifactId>-->
        <!--<version>2.0.3</version>-->
        <!--<scope>system</scope>-->
        <!--</dependency>-->

        <!--https://mvnrepository.com/artifact/javax.comm/comm-->
        <dependency>
            <groupId>javax.comm</groupId>
            <artifactId>comm</artifactId>
            <version>3.0-u1</version>
            <scope>system</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.vesalainen.comm/javaxcomm -->
        <!--<dependency>-->
        <!--<groupId>org.vesalainen.comm</groupId>-->
        <!--<artifactId>javaxcomm</artifactId>-->
        <!--<version>1.0.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.vesalainen.comm</groupId>-->
        <!--<artifactId>javaxcomm</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->

    </dependencies>

</project>